server.port=${PORT:8080}
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto
spring.datasource.url=jdbc:postgresql://localhost:5432/zephyr
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
